# app-snap

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/oniksen/app_snap/: AppsListPageContentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/oniksen/app_snap/: MainActivity.kt
app/src/main/java/dev/oniksen/app_snap/application/: CustomApplication.kt
app/src/main/java/dev/oniksen/app_snap/data/local/: AppsDataBase.kt
app/src/main/java/dev/oniksen/app_snap/data/local/dao/: AppsDao.kt
app/src/main/java/dev/oniksen/app_snap/data/repository/: AppsScanRepositoryImpl.kt
app/src/main/java/dev/oniksen/app_snap/di/: MainModule.kt
app/src/main/java/dev/oniksen/app_snap/domain/model/: AppInfo.kt
app/src/main/java/dev/oniksen/app_snap/domain/repository/: AppsScanRepository.kt
app/src/main/java/dev/oniksen/app_snap/navigation/: Destination.kt  NavComponent.kt
app/src/main/java/dev/oniksen/app_snap/presentation/: CustomApplication.kt
app/src/main/java/dev/oniksen/app_snap/presentation/activity/: MainActivity.kt
app/src/main/java/dev/oniksen/app_snap/presentation/pages/app_details/: AppDetailsPage.kt
app/src/main/java/dev/oniksen/app_snap/presentation/pages/app_details/component/: HashSumField.kt  Header.kt  ModifiedAppAlertField.kt  UpdateHashButton.kt  VersionField.kt
app/src/main/java/dev/oniksen/app_snap/presentation/pages/app_details/layout/: LandscapeLayout.kt  PortraitLayout.kt
app/src/main/java/dev/oniksen/app_snap/presentation/pages/app_details/model/: AppDetailsLayoutParams.kt
app/src/main/java/dev/oniksen/app_snap/presentation/pages/app_list/: AppListPage.kt
app/src/main/java/dev/oniksen/app_snap/presentation/pages/app_list/component/: AppsListItem.kt
app/src/main/java/dev/oniksen/app_snap/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/oniksen/app_snap/presentation/viewmodel/: AppsViewModel.kt
app/src/main/java/dev/oniksen/app_snap/presentation/viewmodel/contract/: AppsViewModelContract.kt
app/src/main/java/dev/oniksen/app_snap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/oniksen/app_snap/utils/: PreviewData.kt  PullToRefreshLazyColumn.kt  PullToRefreshLazyGrid.kt  TestTag.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/oniksen/app_snap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
